LOAD CSV
   FROM 'food.csv' WITH ENCODING UTF-8
        HAVING FIELDS
        (
           name,protein_content,food_type,score_type,protein_content_cooked_state,diaas_cooked_state,histidine_score,isoleucine_score,leucine_score,lysine_score,saa_score,aaa_score,threonine_score,tryptophane_score,valine_score,reference_link,reference_details,comment
        )
   INTO postgresql://diaasc:password1234!@db:5432/diaas-calculator
        TARGET TABLE food
        TARGET COLUMNS
        (
           name,protein_content,food_type,score_type,protein_content_cooked_state,diaas_cooked_state,histidine_score,isoleucine_score,leucine_score,lysine_score,saa_score,aaa_score,threonine_score,tryptophane_score,valine_score,reference_link,reference_details,comment
        )
   WITH skip header = 1,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ';',
        workers = 4,
        concurrency = 1

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB'

    BEFORE LOAD DO
      $$ truncate table food cascade; $$,
      $$ ALTER SEQUENCE food_id_seq RESTART WITH 1; $$;