LOAD CSV
   FROM 'mix_food.csv' WITH ENCODING UTF-8
        HAVING FIELDS
        (
           mix_id,food_id,food_weight
        )
   INTO postgresql://diaasc:password1234!@db:5432/diaas-calculator
        TARGET TABLE mix_food
        TARGET COLUMNS
        (
           mix_id,food_id,food_weight
        )
   WITH skip header = 1,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ';',
        workers = 4,
        concurrency = 1

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB'

    BEFORE LOAD DO
      $$ truncate table mix_food cascade; $$;