LOAD CSV
   FROM 'mix.csv' WITH ENCODING UTF-8
        HAVING FIELDS
        (
           id,visibility,name,description
        )
   INTO postgresql://diaasc:password1234!@db:5432/diaas-calculator
        TARGET TABLE mix
        TARGET COLUMNS
        (
           id,visibility,name,description
        )
   WITH skip header = 1,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ';',
        workers = 4,
        concurrency = 1

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB'

    BEFORE LOAD DO
      $$ truncate table mix cascade; $$;